.featured{
    flex:2;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
     box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
     padding: 10px;
     .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: rgb(165, 163, 163);
        .title{
            font-weight: 600;
        }
     }
     .bottom{
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 15px;
        .featuredChart{
            width: 100px;
            height: 100px;
        }
        .title{
            font-weight: 600;
            color: rgb(165, 163, 163);
        }
        .amount{
            font-size: 30px;
        }
        .desc{
            font-weight: 400;
            font-size: 13px;
            color: rgb(165, 163, 163);
            text-align: center;

        }
        .summary {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
      
            .item {
              text-align: center;
      
              .itemTitle {
                font-size: 14px;
                color: rgb(165, 163, 163);
              }
      
              .itemResult {
                display: flex;
                align-items: center;
                margin-top: 10px;
                font-size: 14px;
      
                &.positive {
                  color: green;
                }
      
                &.negative {
                  color: red;
                }
              }
            }
          }
     }
     
}